  <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Autocorrect and Normalize</title>
            <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">"
      <style type="text/css">
      body 
      {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size:15px;
           background-color:#CFCFCF;
    
      }
    
        a, a:hover
       {
           color:white;
          
       }
      </style>    
    </head>
        
        <body>
            <div class="container-fluid" style="margin-top: -18px;">
    
                <div id="header" class="row" style="background-color:whitesmoke;padding:15px;">
                    <div class="col-md-3">
                        <img src="https://eclerx.com/wp-content/uploads/2020/04/eClerx-Logo_Final.png" 
                        height="50" /></div>
                    <div class="col-md-9" style="text-align:center"> <h2>Content Moderation</h2></div>
    
                </div>
    
                <div class="row" style="padding-top:2px;">
                    <div class="col-md-2"
                     style="background-color:#3B5998;color:white;font-size:15px;height:800px;padding:20px;">
                        <br />
                        <h4>Social Media Moderation</h4><hr>
						<a href="generateTimeline">Twitter Moderation</a><br />
						<a href="gotoSearchQuery">Twitter Search</a><br />
						<a href="gotoDeleteTweet">Delete Tweet</a><br />
						<a href="gotoCommentList?">Youtube Comments</a><br />
						<a href="gotoModerateVideo?">Video Moderation</a><br />

						<hr >

						<h4>Comment Moderation</h4><br />
						<a href="gotoFetchReviews?">Retail Website</a>
						<br /><br />
    
                        
                    </div>